{
    "crons": [
        {
            "path": "/api/admin-alert",
            "schedule": "0 9 * * 1"
        },
        {
            "path": "/api/admin-alert",
            "schedule": "0 18 * * 6"
        }
    ]
}